{
  "name": "frontend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "css": "tailwindcss -i src/style.css -o public/style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@types/bun": "latest",
    "tailwindcss": "^4.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.8"
  }
}
